# TP_AQL_02

./: README.md  pom.xml
src/main/java/exercice1/: User.java  UserService.java
src/main/java/exercice2/: Order.java  OrderDao.java  OrderService.java
src/main/java/exercice3/: ApiException.java  Product.java  ProductApiClient.java  ProductService.java
src/test/java/exercice1/: UserServiceTest.java
src/test/java/exercice2/: OrderControllerTest.java
src/test/java/exercice3/: ProductServiceTest.java
